<!DOCTYPE html>
<html>
  <head>
    <title>Chunking Upload Demo</title>

    <!-- CHECK https://cdnjs.com/libraries/plupload FOR LATEST VERSION -->
    <!-- OFFICIAL WEBSITE: https://www.plupload.com/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plupload/3.1.2/plupload.full.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
//	function myfunction(){
var filename;
$(document).ready(function(){
	  $("#submit").click(function(){
		
	 $.ajax({
            type : "POST",  //type of method
            url  : "uploadTrending.php",  //your page
            data : { file : filename, title :  $("#title").val(), description :  $("#desc").val() },// passing the values
            success: function(res){  
                                  document.getElementById('filelist').innerHTML = res;
                    },
					
					 error: function(res){  
                                  document.getElementById('filelist').innerHTML = res;
                    }
        });
		});
		});
    
	//}
    window.addEventListener("load", function () {
      var uploader = new plupload.Uploader({
        runtimes: 'html5,html4',
        browse_button: 'pickfiles',
        url: '2b-chunk.php',
        chunk_size: '1mb',
        /* OPTIONAL
        filters: {
          max_file_size: '150mb',
          mime_types: [{title: "Image files", extensions: "jpg,gif,png"}]
        },
        */
	
	
        init: {
          PostInit: function () {
            document.getElementById('filelist').innerHTML = '';
          },
		 
          FilesAdded: function (up, files) {
            plupload.each(files, function (file) {
              document.getElementById('filelist').innerHTML += `<div id="${file.id}">${file.name} (${plupload.formatSize(file.size)}) <strong></strong></div>`;
           filename = file.name;
		   });
            uploader.start();
          },
          UploadProgress: function (up, file) {
            document.querySelector(`#${file.id} strong`).innerHTML = `<span>${file.percent}%</span>`;
			
          },
		  
		  
          Error: function (up, err) {
            console.log(err);
          }
        }
		
      });
      uploader.init();
	  	
    });
    </script>
  </head>
  <body>
    <!-- UPLOAD FORM -->
    <div id="container">
      <span id="pickfiles">[Upload files]</span>
	  <form method="post">
  <label for="fname">Title</label><br>
  <input type="text" id="title" name="fname" value="John"><br>
  <label for="lname">Description:</label><br>
  <input type="text" id="desc" name="lname" value="Doe"><br><br>
  <input type="button" id="submit" name="btnsubmit" value="Send" />
</form> 
    </div>

    <!-- UPLOAD FILE LIST -->
    <div id="filelist">Your browser doesn't support HTML5 upload.</div>
  </body>
</html>