<!DOCTYPE html>
<html>
  <head>
    <title>Chunking Upload Demo</title>

    <!-- CHECK https://cdnjs.com/libraries/plupload FOR LATEST VERSION -->
    <!-- OFFICIAL WEBSITE: https://www.plupload.com/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plupload/3.1.2/plupload.full.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
//	function myfunction(){
var filename;
var imageName;
$(document).ready(function(){
	  $("#submit").click(function(){
		
	 $.ajax({
            type : "POST",  //type of method
            url  : "insertVideos.php",  //your page
            data : { category : $("#category").val(), file : $("#file").val(), title :  $("#title").val(), description :  $("#desc").val() },// passing the values
            success: function(res){  
                                  document.getElementById('filelist').innerHTML = res;
                    },
					
					 error: function(res){  
                                  document.getElementById('filelist').innerHTML = res;
                    }
        });
		});
		 $("#submitimage").click(function(){
		
	 $.ajax({
            type : "POST",  //type of method
            url  : "updateImage.php",  //your page
            data : { id : $("#id").val(),imageName : imageName },// passing the values
            success: function(res){  
                                  document.getElementById('imagelist').innerHTML = res;
                    },
					
					 error: function(res){  
                                  document.getElementById('imagelist').innerHTML = res;
                    }
        });
		});
		});
    
	//}
    window.addEventListener("load", function () {
      var uploader = new plupload.Uploader({
        runtimes: 'html5,html4',
        browse_button: 'pickfiles',
        url: '2b-chunk.php',
        chunk_size: '1mb',
        /* OPTIONAL
        filters: {
          max_file_size: '150mb',
          mime_types: [{title: "Image files", extensions: "jpg,gif,png"}]
        },
        */
	
	
        init: {
          PostInit: function () {
            document.getElementById('filelist').innerHTML = '';
          },
		 
          FilesAdded: function (up, files) {
            plupload.each(files, function (file) {
              document.getElementById('filelist').innerHTML += `<div id="${file.id}">${file.name} (${plupload.formatSize(file.size)}) <strong></strong></div>`;
           filename = file.name;
		   });
            uploader.start();
          },
          UploadProgress: function (up, file) {
            document.querySelector(`#${file.id} strong`).innerHTML = `<span>${file.percent}%</span>`;
			
          },
		  
		  
          Error: function (up, err) {
            console.log(err);
          }
        }
		
      });
      uploader.init();
	  
	   var uploader2 = new plupload.Uploader({
        runtimes: 'html5,html4',
        browse_button: 'pickImage',
        url: 'imagechunk.php',
        chunk_size: '1mb',
        /* OPTIONAL
        filters: {
          max_file_size: '150mb',
          mime_types: [{title: "Image files", extensions: "jpg,gif,png"}]
        },
        */
	
	
        init: {
          PostInit: function () {
            document.getElementById('imagelist').innerHTML = '';
          },
		 
          FilesAdded: function (up, files) {
            plupload.each(files, function (file) {
              document.getElementById('imagelist').innerHTML += `<div id="${file.id}">${file.name} (${plupload.formatSize(file.size)}) <strong></strong></div>`;
           imageName = file.name;
		   });
            uploader2.start();
          },
          UploadProgress: function (up, file) {
            document.querySelector(`#${file.id} strong`).innerHTML = `<span>${file.percent}%</span>`;
			
          },
		  
		  
          Error: function (up, err) {
            console.log(err);
          }
        }
		
      });
	  	 uploader2.init();
    });
    </script>
  </head>
  <body>
    <!-- UPLOAD FORM -->
    <div id="container">
      <span id="pickfiles">[Upload files]</span>
	  <form method="post">
	<label for="fname">Category</label><br>
  <input type="text" id="category" name="fname" value="1"><br>
  <label for="fname">Title</label><br>
  <input type="text" id="title" name="fname" value="Sample"><br>
  <label for="lname">Description:</label><br>
  <input type="text" id="desc" name="lname" value="Sample"><br><br>
   <label for="lname">File Name:</label><br>
  <input type="text" id="file" name="lname" value="Sample"><br><br>
  <input type="button" id="submit" name="btnsubmit" value="Send" />
</form> 
    </div>

    <!-- UPLOAD FILE LIST -->
    <div id="filelist">Your browser doesn't support HTML5 upload.</div>
	
	<span id="pickImage">[Upload Image]</span>
	  <form method="post">
	<label for="lname">Id:</label><br>
  <input type="text" id="id" name="lname" value="1"><br><br>
  <input type="button" id="submitimage" name="btnsubmit" value="Submit" />
  </form>
   <div id="imagelist">Your browser doesn't support HTML5 upload.</div>
  </body>
</html>